HEINEKEN_ELASTIC_SEARCH_URL="http://host.docker.internal:9200/"
HEINEKEN_ELASTIC_SEARCH_PUKIWIKI_INDEX="pukiwiki"
HEINEKEN_ELASTIC_SEARCH_MAIL_INDEX="mail"
HEINEKEN_ELASTIC_SEARCH_SCRAPBOX_INDEX="scrapbox"

HEINEKEN_PUKIWIKI_BASE_URL="https://inside.kmc.gr.jp/wiki/"

HEINEKEN_MAIL_DEFAULT_CATEGORIES="info,"
HEINEKEN_MAIL_BASE_URL="https://inside.kmc.gr.jp/m2w/"

HEINEKEN_SCRAPBOX_BASE_URL="https://scrapbox.io/kmc/"
